# Colors
# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-style bg=default
set -g status-style fg=colour12
set -g status-interval 2

# messaging
set -g message-style fg=black
set -g message-style bg=yellow
set -g message-command-style fg=blue
set -g message-command-style bg=black

#window mode
setw -g mode-style bg=colour6,fg=colour0

# current window status
setw -g window-status-current-style bg=colour45,fg=colour0,bold

# other windows status
setw -g window-status-style fg=colour45,bg=colour0,dim

# bell window status
setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

set -g default-terminal "xterm-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
# If you use a window manager, like i3, or BSPWM,
# this might mess with your keybindings.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch window using Shift-arrow without prefix
# If you use a window manager, like i3, or BSPWM,
# this might mess with your keybindings.
bind -n S-Right next-window
bind -n S-Left previous-window

# Enable/disable mouse mode (tmux 2.1 and above)
set -g mouse on
