[global_config]
  borderless = True
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  title_font = Hack 5
  title_inactive_fg_color = "#262626"
  title_transmit_fg_color = "#b3c9d7"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    font = Hack 16
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#ef2929:#8ae234:#e9b96e:#888a85:#ad7fa8:#729fcf:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[default-backup]]
    background_color = "#262626"
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Hack 12
    foreground_color = "#b3c9d7"
    icon_bell = False
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#06989a:#d3d7cf:#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#34e2e2:#eeeeec"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
